{
  "name": "code-improve-gpt",
  "displayName": "Code Improve Azure",
  "description": "AI-powered code improvements with diff view",
  "version": "1.0.0",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SongDrop/code-improve-gpt.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/gabzlabs"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeImprove.improve",
        "title": "Improve Current File"
      },
      {
        "command": "codeImprove.improveSelection",
        "title": "Improve Selection"
      },
      {
        "command": "codeImprove.applyChanges",
        "title": "Apply Improvements"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeImprove.improveSelection",
          "group": "codeImprove",
          "when": "editorHasSelection"
        }
      ],
      "commandPalette": [
        {
          "command": "codeImprove.improve",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Code Improve",
      "properties": {
        "codeImprove.azure.apiKey": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI API key"
        },
        "codeImprove.azure.apiBase": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI endpoint URL (e.g., https://your-resource-name.openai.azure.com)"
        },
        "codeImprove.azure.deploymentName": {
          "type": "string",
          "default": "gpt-4.0-mini",
          "description": "Azure OpenAI deployment name"
        },
        "codeImprove.azure.apiVersion": {
          "type": "string",
          "default": "2024-02-01",
          "description": "Azure OpenAI API version"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./distn/test/runTest.js"
  },
  "devDependencies": {
    "@types/difflib": "^0.2.7",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "eslint": "^8.0.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "difflib": "^0.2.4"
  }
}
